DISCORD_TOKEN="YOUR_DISCORD_BOT_TOKEN_HERE"
COMFYUI_SERVER_ADDRESS="YOUR_COMFYUI_SERVER_ADDRESS(EG. 127.0.0.1:8188)"

# Optional: SCP SCP Upload Settings
SCP_ENABLED="false"
SCP_HOST="your_server_ip_or_domain"
SCP_PORT="22"
SCP_USERNAME="your_username"
SCP_PASSWORD="your_password" # or SSH Key
SCP_REMOTE_PATH="/path/to/your/remote/upload/folder"